{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 778961893,
      "index": "c049",
      "isDeleted": false,
      "id": "zATrewwdnihpaeovrxkrc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.45452880859375,
      "y": 194.54544067382812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 555.4545288085938,
      "height": 403.6363830566406,
      "seed": 607301707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724224214027,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 232,
      "versionNonce": 1209230853,
      "index": "c04D",
      "isDeleted": false,
      "id": "4QaFL3ba5nAjiDc8EajYl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.6362915039062,
      "y": 537.2726898193359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.545440673828125,
      "height": 40.909088134765625,
      "seed": 317030091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724224255452,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 555,
      "versionNonce": 2036604491,
      "index": "c04DV",
      "isDeleted": false,
      "id": "Z0Ep6GbR6d9tOFAPB6TSY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.1817626953125,
      "y": 538.1817779541016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.545440673828125,
      "height": 40.909088134765625,
      "seed": 431696523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724224398092,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 700,
      "versionNonce": 491897541,
      "index": "c04Dl",
      "isDeleted": false,
      "id": "_2xYTT3dBHVsacYbnez5q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.4544982910156,
      "y": 539.9999542236328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.545440673828125,
      "height": 40.909088134765625,
      "seed": 1846526565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724224392091,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 2006145029,
      "index": "c04FV",
      "isDeleted": false,
      "id": "XYd-aGHOJ6EyRTMXWn9Hv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.1817321777344,
      "y": 516.3635711669922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.54550170898436,
      "height": 68.18179321289062,
      "seed": 1261352069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724224359855,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 773,
      "versionNonce": 1669340395,
      "index": "c04Fl",
      "isDeleted": false,
      "id": "1VmIRxochZdtfpAS4cXLa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.7272033691406,
      "y": 517.2726593017578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.54550170898436,
      "height": 68.18179321289062,
      "seed": 1389025189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724224398092,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 918,
      "versionNonce": 838279717,
      "index": "c04Ft",
      "isDeleted": false,
      "id": "rhwgeXbF6311Ru2YL3GP9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.9999389648438,
      "y": 519.0908355712891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.54550170898436,
      "height": 68.18179321289062,
      "seed": 227525227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724224392091,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 2045080293,
      "index": "c04H",
      "isDeleted": false,
      "id": "zxggly3fCXlzyaGiTa7_6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.6363220214844,
      "y": 517.9544830322266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.311981201171875,
      "height": 20,
      "seed": 304358603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724224335693,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "sqd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sqd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 853755787,
      "index": "c04I",
      "isDeleted": false,
      "id": "V-9LcevEWb-8CjZ86yMtz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.1817932128906,
      "y": 518.8635711669922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.311981201171875,
      "height": 20,
      "seed": 900440363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724224398092,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "sqd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sqd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 2105120133,
      "index": "c04J",
      "isDeleted": false,
      "id": "Oq43IPUgFbCDUrdKa890d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.4545288085938,
      "y": 520.6817474365234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.311981201171875,
      "height": 20,
      "seed": 638856645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724224392091,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "sqd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sqd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1923519653,
      "index": "c04L",
      "isDeleted": false,
      "id": "7WkAX-9g9673eManULWA1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.0907897949219,
      "y": 207.2726821899414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.45458984375,
      "height": 58.18182373046875,
      "seed": 524461349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724224788019,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1334526187,
      "index": "c04LV",
      "isDeleted": false,
      "id": "hXVcyXfRRBERhBcbhkvHT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.0908508300781,
      "y": 208.1817626953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.45458984375,
      "height": 58.18182373046875,
      "seed": 1553410373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724224778368,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1603130603,
      "index": "c04Ll",
      "isDeleted": false,
      "id": "Yrzf3VPHNK_Ft41kaU4XP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.7271728515625,
      "y": 206.36359405517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.45458984375,
      "height": 58.18182373046875,
      "seed": 761614379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724224782465,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 95,
      "versionNonce": 971631499,
      "index": "c04O",
      "isDeleted": false,
      "id": "IdpNHCrDWdqnZCyAti2-7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.6363220214844,
      "y": 229.09085083007812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.81817626953125,
      "height": 27.272735595703125,
      "seed": 585827819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724224778368,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 50,
      "versionNonce": 1417281419,
      "index": "c04P",
      "isDeleted": false,
      "id": "06tA1D9T7oTc_UBwREX_6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.5453796386719,
      "y": 225.45449829101562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.727264404296875,
      "height": 29.090911865234375,
      "seed": 2072405029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724224782465,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 211204101,
      "index": "c04Q",
      "isDeleted": false,
      "id": "9HWsQT-44S6QxXL4UCjpg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.7272033691406,
      "y": 220.90904235839844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.272705078125,
      "height": 2.7272796630859375,
      "seed": 1158070763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724224788019,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1869311845,
      "index": "c04R",
      "isDeleted": false,
      "id": "UtPD9QoPdLJcQRaAIRsva",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.5454406738281,
      "y": 234.54541015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.272705078125,
      "height": 2.7272796630859375,
      "seed": 23782053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724224788019,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 963787461,
      "index": "c04RV",
      "isDeleted": false,
      "id": "wq_ch6tnMf8zRKjqPJDiQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.4544982910156,
      "y": 247.27267456054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.272705078125,
      "height": 2.7272796630859375,
      "seed": 352971845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724224788019,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 945463435,
      "index": "c04U",
      "isDeleted": false,
      "id": "5AnZmdfrNGScLn3hiPaNR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.8181457519531,
      "y": 299.09083557128906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.99993896484375,
      "height": 58.18183898925781,
      "seed": 1358315403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724224640233,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1392174373,
      "index": "c04V",
      "isDeleted": false,
      "id": "c7uVqDqa6uy-CfabJJf0N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.2726745605469,
      "y": 371.81813049316406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 423.6363525390625,
      "height": 125.45452880859375,
      "seed": 748341355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724224696175,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 255,
      "versionNonce": 1640356453,
      "index": "c04W",
      "isDeleted": false,
      "id": "fBYPcUItkj-xd9tvrFhoT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.2726745605469,
      "y": 404.54539489746094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 420.9090576171875,
      "height": 0,
      "seed": 1863121029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724224703844,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          420.9090576171875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 167396587,
      "index": "c04Y",
      "isDeleted": false,
      "id": "SgDulKOFuZf_GZEqOmgGy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.9999694824219,
      "y": 379.9999542236328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.807861328125,
      "height": 20,
      "seed": 1692944267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724224726733,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "title et explication",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title et explication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 278,
      "versionNonce": 1587402981,
      "index": "c04Z",
      "isDeleted": false,
      "id": "Tz7YXv-fcmuCScfPhz6fM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.1817626953125,
      "y": 509.9999542236328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 553.6363220214844,
      "height": 1.81817626953125,
      "seed": 519683429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724224750806,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          553.6363220214844,
          1.81817626953125
        ]
      ]
    },
    {
      "type": "line",
      "version": 261,
      "versionNonce": 429662475,
      "index": "c04a",
      "isDeleted": false,
      "id": "LhLaUySwCkNNJsMyiVx54",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.4544982910156,
      "y": 278.1817626953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 556.3635864257812,
      "height": 2.7272796630859375,
      "seed": 1264227627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724224767584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          556.3635864257812,
          2.7272796630859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 928156229,
      "index": "c04b",
      "isDeleted": false,
      "id": "b8FIx4Yh4-_VyWBQxrT0E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.2726745605469,
      "y": 425.45448303222656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.8077087402344,
      "height": 40,
      "seed": 1977355653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724224816164,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "bakfkjfjsjflksjflk jsdkljflksjdflkjslf\nsdjflsjdfklsdlfsldfjsldflsdflsd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bakfkjfjsjflksjflk jsdkljflksjdflkjslf\nsdjflsjdfklsdlfsldfjsldflsdflsd",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}